{
  "name": "archeng-nexus",
  "version": "1.0.0",
  "description": "ArchEng Nexus is a prototype landing page for a next-generation architecture and engineering platform. The site showcases features like AI automation, sustainable materials, and integrated design tools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
